<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shounak.shounakbosejiit.com.calldoc.Add_pat">

    <EditText
        android:id="@+id/euser"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="39dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/eemail"
        android:layout_width="344dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="118dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="344dp"
        android:layout_height="48dp"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="249dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="292dp"
        android:layout_height="51dp"
        android:text="Doctor's Category"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="198dp"
        android:layout_marginRight="64dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/bsub2"
        android:layout_width="135dp"
        android:layout_height="58dp"
        android:text="SUBMIT"
        android:background="@drawable/large_btn_red"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="106dp"
        android:layout_marginRight="134dp"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
